# test

./: README.md
client/: pom.xml
client/src/main/java/by/test/client/model/: NamedEntity.java
client/src/main/java/by/test/client/model/department/: Department.java  DepartmentView.java
client/src/main/java/by/test/client/model/employee/: Employee.java  EmployeeView.java
client/src/main/java/by/test/client/service/departments/: DepartmentsService.java  DepartmentsServiceImpl.java
client/src/main/java/by/test/client/service/employees/: EmployeesService.java  EmployeesServiceImpl.java
client/src/main/java/by/test/client/web/mvc/: ResponseForm.java
client/src/main/java/by/test/client/web/mvc/departments/: DapartmentValidator.java  DepartmentsController.java  SearchForm.java
client/src/main/java/by/test/client/web/mvc/employees/: EmployeeValidator.java  EmployeesController.java
client/src/main/java/by/test/client/web/mvc/main/: MainController.java
client/src/main/resources/: log4j.xml  messages.properties
client/src/main/resources/config/: application-context.xml  web-context.xml
client/src/main/webapp/: index.jsp
client/src/main/webapp/WEB-INF/: web.xml
client/src/main/webapp/WEB-INF/jsp/: departments.jsp  employees.jsp  main.jsp  save_department.jsp  save_employee.jsp  view_department.jsp
client/src/main/webapp/WEB-INF/tags/: footer.tag  header.tag
client/src/test/java/by/test/client/service/departments/: DepartmentsServiceTest.java
client/src/test/java/by/test/client/service/employees/: EmployeesServiceTest.java
client/src/test/java/by/test/client/web/mvc/departments/: DepartmentsControllerTest.java
client/src/test/java/by/test/client/web/mvc/employees/: EmployeesControllerTest.java
client/src/test/java/by/test/client/web/mvc/main/: MainControllerTest.java
rest/: pom.xml
rest/db/: create-db.sql  insert-data.sql
rest/src/main/java/by/test/rest/dao/: Dao.java  DepartmentsDao.java  EmployeesDao.java
rest/src/main/java/by/test/rest/model/: NamedEntity.java
rest/src/main/java/by/test/rest/model/department/: Department.java  DepartmentView.java
rest/src/main/java/by/test/rest/model/employee/: Employee.java  EmployeeView.java
rest/src/main/java/by/test/rest/rest/: DepartmentsController.java  EmployeesController.java
rest/src/main/java/by/test/rest/service/departments/: DepartmentsService.java  DepartmentsServiceImpl.java
rest/src/main/java/by/test/rest/service/employees/: EmployeesService.java  EmployeesServiceImpl.java
rest/src/main/resources/: db.properties  log4j.xml
rest/src/main/resources/config/: application-context.xml  dao.xml  web-context.xml
rest/src/main/resources/rest/dao/mybatis/sqlmaps/: departments.xml  employees.xml
rest/src/main/webapp/: index.jsp
rest/src/main/webapp/WEB-INF/: web.xml
rest/src/test/java/by/test/rest/dao/: DepartmentsDaoTest.java  EmployeesDaoTest.java
rest/src/test/java/by/test/rest/rest/: DepartmentsControllerTest.java  EmployeesControllerTest.java
rest/src/test/java/by/test/rest/rest/util/: TestUtil.java
rest/src/test/java/by/test/rest/service/: DepartmentsServiceTest.java  EmployeesServiceTest.java
rest/src/test/resources/config/: application-context-test.xml
rest/src/test/resources/db/: create_tables.sql
